# pg_ethiopian_calendar Docker Image (Alpine - Optimized)
# PostgreSQL with Ethiopian Calendar extension pre-installed
#
# Supports PostgreSQL 14, 15, 16, 17 (Alpine-based for minimal size)
#
# Build for specific version:
#   docker build -f Dockerfile.hub --build-arg PG_VERSION=14 -t huluwz/pg-ethiopian-calendar:1.1.0-pg14 .
#   docker build -f Dockerfile.hub --build-arg PG_VERSION=16 -t huluwz/pg-ethiopian-calendar:1.1.0-pg16 .
#
# Usage:
#   docker run -d -p 5432:5432 -e POSTGRES_PASSWORD=postgres huluwz/pg-ethiopian-calendar:1.1.0-pg14
#
# Then connect and use:
#   psql -h localhost -U postgres -c "SELECT to_ethiopian_date(NOW());"

ARG PG_VERSION=16

#############################################
# Stage 1: Build the extension
#############################################
FROM postgres:${PG_VERSION}-alpine AS builder

# Install build dependencies (minimal for C extension)
RUN apk add --no-cache build-base

# Copy source files
COPY src/ /tmp/pg_ethiopian_calendar/src/
COPY sql/ /tmp/pg_ethiopian_calendar/sql/
COPY Makefile /tmp/pg_ethiopian_calendar/
COPY pg_ethiopian_calendar.control /tmp/pg_ethiopian_calendar/

WORKDIR /tmp/pg_ethiopian_calendar

# Build without LLVM/JIT support (not needed for this extension)
RUN make USE_PGXS=1 with_llvm=no && make USE_PGXS=1 with_llvm=no install

#############################################
# Stage 2: Create minimal runtime image
#############################################
FROM postgres:${PG_VERSION}-alpine

# Metadata labels
LABEL maintainer="Hulunlante Worku <hulunlante.w@gmail.com>"
LABEL org.opencontainers.image.title="pg_ethiopian_calendar"
LABEL org.opencontainers.image.description="PostgreSQL extension for Ethiopian (Ge'ez) calendar conversions. Convert dates between Gregorian and Ethiopian calendars seamlessly in SQL."
LABEL org.opencontainers.image.version="1.1.0"
LABEL org.opencontainers.image.source="https://github.com/HuluWZ/pg-ethiopian-calendar"
LABEL org.opencontainers.image.documentation="https://github.com/HuluWZ/pg-ethiopian-calendar#readme"
LABEL org.opencontainers.image.licenses="PostgreSQL"
LABEL org.opencontainers.image.vendor="Hulunlante Worku"

# Categories for Docker Hub
LABEL io.artifacthub.package.category="database"
LABEL io.artifacthub.package.keywords="postgresql,extension,ethiopian,calendar,geez,amharic,africa,date,conversion"

# Copy only the built extension files from builder stage
COPY --from=builder /usr/local/share/postgresql/extension/pg_ethiopian_calendar* /usr/local/share/postgresql/extension/
COPY --from=builder /usr/local/lib/postgresql/ethiopian_calendar.so /usr/local/lib/postgresql/

# Auto-create extension on database initialization
RUN echo "CREATE EXTENSION IF NOT EXISTS pg_ethiopian_calendar;" > /docker-entrypoint-initdb.d/01-pg_ethiopian_calendar.sql

# Default working directory
WORKDIR /
