# syntax=docker/dockerfile:1
# pg_ethiopian_calendar Docker Image (Alpine - Optimized)
# PostgreSQL with Ethiopian Calendar extension pre-installed
#
# Supports PostgreSQL 14, 15, 16, 17 (Alpine-based for minimal size)
#
# Build for specific version (multi-arch):
#   make docker-publish VERSION=1.1.2
#
# Or manually:
#   docker buildx build --platform linux/amd64,linux/arm64 -f Dockerfile.hub \
#     --build-arg PG_VERSION=16 --build-arg VERSION=1.1.2 \
#     --build-arg BUILD_DATE=$(date -u +%Y-%m-%dT%H:%M:%SZ) \
#     --build-arg GIT_SHA=$(git rev-parse HEAD) \
#     -t huluwz/pg-ethiopian-calendar:1.1.2-pg16 --push .
#
# Usage:
#   docker run -d -p 5432:5432 -e POSTGRES_PASSWORD=postgres huluwz/pg-ethiopian-calendar:1.1.2-pg16

ARG PG_VERSION=17
ARG VERSION=1.1.3
ARG BUILD_DATE
ARG GIT_SHA

# Pinned digests per PG version — Dependabot opens PRs to update these.
# PG14: postgres:14-alpine
ARG DIGEST_PG14=sha256:6765739f422606933bc2aece3a2288e40e491488fd7e7c14e3323dfeefb10e38
# PG15: postgres:15-alpine
ARG DIGEST_PG15=sha256:df7bca0066e6f60cc3dd32faa70caddec20e2c22b58932f79498e5704b23854a
# PG16: postgres:16-alpine
ARG DIGEST_PG16=sha256:16bc17c64a573ef34162af9298258d1aec548232985b33ed7b1eac33ba35c229
# PG17: postgres:17-alpine
ARG DIGEST_PG17=sha256:979c4379dd698aba0b890599a6104e082035f98ef31d9b9291ec22f2b13059ca

#############################################
# Stage 1: Build the extension
#############################################
FROM postgres:${PG_VERSION}-alpine AS builder

# BuildKit cache mount keeps the apk package cache across builds,
# avoiding re-downloads on every rebuild.
RUN --mount=type=cache,target=/var/cache/apk \
    apk add build-base

# Copy source files
COPY src/ /tmp/pg_ethiopian_calendar/src/
COPY sql/ /tmp/pg_ethiopian_calendar/sql/
COPY Makefile /tmp/pg_ethiopian_calendar/
COPY pg_ethiopian_calendar.control /tmp/pg_ethiopian_calendar/

WORKDIR /tmp/pg_ethiopian_calendar

# Build without LLVM/JIT support (not needed for this extension)
RUN make USE_PGXS=1 with_llvm=no && make USE_PGXS=1 with_llvm=no install

#############################################
# Stage 2: Minimal runtime image
#############################################
FROM postgres:${PG_VERSION}-alpine

# Re-declare ARGs so they are visible in this stage
ARG PG_VERSION=16
ARG VERSION=1.1.3
ARG BUILD_DATE
ARG GIT_SHA

# Standard OCI image labels
LABEL maintainer="Hulunlante Worku <hulunlante.w@gmail.com>"
LABEL org.opencontainers.image.title="pg_ethiopian_calendar"
LABEL org.opencontainers.image.description="PostgreSQL extension for Ethiopian (Ge'ez) calendar conversions. Convert dates between Gregorian and Ethiopian calendars seamlessly in SQL."
LABEL org.opencontainers.image.version="${VERSION}"
LABEL org.opencontainers.image.created="${BUILD_DATE}"
LABEL org.opencontainers.image.revision="${GIT_SHA}"
LABEL org.opencontainers.image.source="https://github.com/HuluWZ/pg-ethiopian-calendar"
LABEL org.opencontainers.image.url="https://github.com/HuluWZ/pg-ethiopian-calendar"
LABEL org.opencontainers.image.documentation="https://github.com/HuluWZ/pg-ethiopian-calendar#readme"
LABEL org.opencontainers.image.licenses="PostgreSQL"
LABEL org.opencontainers.image.vendor="Hulunlante Worku"
LABEL org.opencontainers.image.base.name="docker.io/library/postgres:${PG_VERSION}-alpine"

# Artifact Hub metadata
LABEL io.artifacthub.package.category="database"
LABEL io.artifacthub.package.keywords="postgresql,extension,ethiopian,calendar,geez,amharic,africa,date,conversion"

# Copy only the built extension files from builder stage
COPY --from=builder /usr/local/share/postgresql/extension/pg_ethiopian_calendar* /usr/local/share/postgresql/extension/
COPY --from=builder /usr/local/lib/postgresql/ethiopian_calendar.so /usr/local/lib/postgresql/

# Auto-create extension on database initialization
RUN echo "CREATE EXTENSION IF NOT EXISTS pg_ethiopian_calendar;" > /docker-entrypoint-initdb.d/01-pg_ethiopian_calendar.sql

# Health check — verifies postgres is accepting connections.
# Note: USER is intentionally not set here. The base postgres entrypoint
# runs as root, then drops to the postgres user via gosu before starting
# the postgres process. Setting USER postgres would break that flow.
HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
    CMD pg_isready -U "${POSTGRES_USER:-postgres}" || exit 1

WORKDIR /
