# pg_ethiopian_calendar Docker Image
# PostgreSQL with Ethiopian Calendar extension pre-installed
#
# Usage:
#   docker pull huluwz/pg-ethiopian-calendar:latest
#   docker run -d -p 5432:5432 -e POSTGRES_PASSWORD=postgres huluwz/pg-ethiopian-calendar
#
# Then connect and use:
#   psql -h localhost -U postgres -c "CREATE EXTENSION pg_ethiopian_calendar;"
#   psql -h localhost -U postgres -c "SELECT to_ethiopian_date(NOW());"

ARG PG_VERSION=16
FROM postgres:${PG_VERSION}

LABEL maintainer="Hulunlante Worku <hulunlante.w@gmail.com>"
LABEL description="PostgreSQL with pg_ethiopian_calendar extension"
LABEL version="1.1.0"
LABEL org.opencontainers.image.source="https://github.com/HuluWZ/pg-ethiopian-calendar"

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    postgresql-server-dev-${PG_MAJOR} \
    && rm -rf /var/lib/apt/lists/*

# Copy extension source
COPY src/ /tmp/pg_ethiopian_calendar/src/
COPY sql/ /tmp/pg_ethiopian_calendar/sql/
COPY Makefile /tmp/pg_ethiopian_calendar/
COPY pg_ethiopian_calendar.control /tmp/pg_ethiopian_calendar/

# Build and install extension
WORKDIR /tmp/pg_ethiopian_calendar
RUN make && make install

# Clean up build dependencies to reduce image size
RUN apt-get purge -y --auto-remove \
    build-essential \
    postgresql-server-dev-${PG_MAJOR} \
    && rm -rf /tmp/pg_ethiopian_calendar \
    && rm -rf /var/lib/apt/lists/*

# Add initialization script to auto-create extension
RUN echo "CREATE EXTENSION IF NOT EXISTS pg_ethiopian_calendar;" > /docker-entrypoint-initdb.d/01-pg_ethiopian_calendar.sql

WORKDIR /

